{
    "name": "@degenhack/ux",
    "version": "0.0.1",
    "private": true,
    "devDependencies": {
        "http-server": "14.1.1"
    },
    "scripts": {
        "start": "http-server -p 8180",
        "deploy": "surge . contracter-degenhack-2024-ux.surge.sh",
        "build": "esbuild src/js/connect_wallet.js --bundle --minify --sourcemap --outfile=dist/connect_wallet.js"
    },
    "dependencies": {
        "@polkadot/extension-dapp": "^0.46.6",
        "esbuild": "^0.20.0"
    }
}
